{
  "profiles": {
    "MedicalCentre.TelegramBot": {
      "commandName": "Project",
      "launchBrowser": false
      "launchUrl": "api/bot",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "BotToken": "6136565823:AAE-au0kf_UEVKR6fsFXgF_Kg1RXhuo0rg4"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:9795"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": false,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:9795",
      "sslPort": 44313
    }
  }
}